# golden.publication

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Golden.Publication.sln  Jenkinsfile  Microchip.Interview.sln  README.md  docker-compose.yml
.claude/: settings.local.json
.claude/docs/: Auth_Implementation_Plan.md
Golden.Publication.Api/: Dockerfile  GlobalUsings.cs  Golden.Publication.Api.csproj  Golden.Publication.Api.http  Program.cs  appsettings.Development.json  appsettings.json  xDockerfile
Golden.Publication.Api/Api/: AuthDto.cs  Dto.cs  PublicationMappers.cs  PublicationQuery.cs
Golden.Publication.Api/Controllers/: AuthController.cs  PublicationsController.cs
Golden.Publication.Api/Domain/: AuthService.cs  PublicationService.cs
Golden.Publication.Api/Infrastructure/: AuthSettings.cs  DatabaseSeeder.cs  PasswordHasher.cs  TokenService.cs
Microchip.Interview.Api/: Dockerfile  Microchip.Interview.Api.csproj  Microchip.Interview.Api.http  Program.cs
Microchip.Interview.Api/Api/: Dto.cs  PublicationMappers.cs  PublicationQuery.cs
Microchip.Interview.Api/Controllers/: PublicationsController.cs
Microchip.Interview.Api/Domain/: PublicationService.cs
Microchip.Interview.Api/Properties/: launchSettings.json
client/publications-client/: .env.development  .env.production  Dockerfile  index.html  nginx-client.conf  package-lock.json  package.json  vitest.config.ts
client/publications-client/src/: App.tsx  main.tsx
reverse-proxy/: nginx.conf
src/Golden.Publication.Data/: DesignTimeDbContextFactory.cs  EfPublicationRepository.cs  Golden.Publication.Data.csproj  IPublicationRepository.cs  IRepository.cs  PublicationDbContext.cs  XmlPublicationRepository.cs
src/Golden.Publication.Data/Configuration/: PublicationEntityConfiguration.cs  PublicationVersionEntityConfiguration.cs  UserEntityConfiguration.cs  (+1 more)
src/Microchip.Interview.Data/: IPublicationRepository.cs  IRepository.cs  Microchip.Interview.Data.csproj  XmlPublicationRepository.cs
tests/Microchip.Interview.Tests/: Microchip.Interview.Tests.csproj  PublicationXmlFileRepositoryTests.cs
tests/golden.publication.Tests/: AuthControllerTests.cs  AuthServiceTests.cs  PublicationXmlFileRepositoryTests.cs  golden.publication.Tests.csproj
(+33 files in other folders)
