<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Golden.Publication.Api</RootNamespace>
    <AssemblyName>Golden.Publication.Api</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <!-- <PackageReference Include="Microsoft.OpenApi" Version="3.1.1" /> -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" /> -->

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Golden.Publication.Data\Golden.Publication.Data.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <EmbeddedResource Include="Swagger\index.html" />
  </ItemGroup> -->


</Project>
