# client-side Nginx inside publications-client container
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Serve static files if they exist; otherwise fall back to index.html (SPA)
    try_files $uri /index.html;
  }
}
